{
  "license": "",
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "author": "",
  "name": "percentageregex",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.1",
  "dependencies": {}
}
