{
  "license": "ISC",
  "devDependencies": {},
  "name": "entry",
  "description": "example description",
  "repository": {},
  "version": "1.0.0",
  "dependencies": {
    "@ohos/capabilities": "file:../feature/capabilities",
    "@ohos/menuitems": "../feature/menuitems",
    "@ohos/common": "../common"
  }
}
