{
  "app": {
    "bundleName": "com.example.myapplication",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "7.8.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
