{
  "license": "",
  "devDependencies": {
    "@ohos/hypium": "1.0.6"
  },
  "author": "",
  "name": "magiccube",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "2.1.0",
  "dependencies": {}
}
