{
  "name": "json_bigint",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/hypium": "^1.0.11",
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.11",
  },
  "dynamicDependencies": {}
}